---
- name: Install python setuptools
  apt:
    name: python-setuptools
    state: present

- name: Install python-pip
  apt:
    name: python-pip
    state: present

- name: Install python3-pip
  apt:
    name: python3-pip
    state: present

- name: Install openshift python package
  pip:
    name: openshift

- name: Create a directory 
  ansible.builtin.file:
    path:  /home/ubuntu/.kube
    state: directory
    mode: '0755'
    owner: ubuntu
    group: ubuntu

- name: Copy kube config file
  ansible.builtin.copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/ubuntu/.kube/config
    remote_src: yes
    owner: ubuntu
    group: ubuntu

- name: Copy file ingress-install.yaml
  copy:
    src: ingress-install.yaml
    dest: /tmp
    mode: u+rw,g=r,o=r
  
- name: apply in kubernetes
  shell: kubectl apply -f /tmp/ingress-install.yaml
  register: result

- name: Ensure the myapp Namespace exists.
  community.kubernetes.k8s:
    api_version: v1
    kind: Namespace
    name: dev
    state: present

- name: Ensure the myapp Namespace exists.
  community.kubernetes.k8s:
    api_version: v1
    kind: Namespace
    name: test
    state: present

- name: Ensure the myapp Namespace exists.
  community.kubernetes.k8s:
    api_version: v1
    kind: Namespace
    name: prod
    state: present

- name: Copy file  gitlab-admin-service-account.yaml
  copy:
    src: gitlab-admin-service-account.yaml
    dest: /tmp
    mode: u+rw,g=r,o=r

- name: apply in kubernetes
  shell: kubectl apply -f /tmp/gitlab-admin-service-account.yaml
  register: result

- name: Copy file gitlabIntegration.sh
  copy:
    src: gitlabIntegration.sh
    dest: /tmp
    mode: u+rwx,g=r,o=r

- name: Get secrets.sh information
  shell: /tmp/gitlabIntegration.sh > /tmp/sec.info.txt

- name: Store file into /tmp/sec.info.txtr /tmp/sec.info.txt
  ansible.builtin.fetch:
    src: /tmp/sec.info.txt
    dest: ./sec.info.txt

- name: Store file into /tmp/sec.info.txtr /tmp/sec.info.txt
  ansible.builtin.fetch:
    src: /tmp/sec.info.txt
    dest: /srv/sec.info.txt