{
 "collection_info": {
  "namespace": "community",
  "name": "general",
  "version": "1.3.5",
  "authors": [
   "Ansible (https://github.com/ansible)"
  ],
  "readme": "README.md",
  "tags": [
   "community"
  ],
  "description": null,
  "license": [],
  "license_file": "COPYING",
  "dependencies": {
   "ansible.netcommon": ">=1.0.0",
   "community.kubernetes": ">=1.0.0",
   "google.cloud": ">=1.0.0"
  },
  "repository": "https://github.com/ansible-collections/community.general",
  "documentation": "https://docs.ansible.com/ansible/latest/collections/community/general/",
  "homepage": "https://github.com/ansible-collections/community.general",
  "issues": "https://github.com/ansible-collections/community.general/issues"
 },
 "file_manifest_file": {
  "name": "FILES.json",
  "ftype": "file",
  "chksum_type": "sha256",
  "chksum_sha256": "72037baee3033d39f19ec006be1955c211945d504c1bc6af99d03ad67ead1e8b",
  "format": 1
 },
 "format": 1
}